# AgendaTenis

./: AgendaTenis.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/BuildingBlocks/AgendaTenis.BuildingBlocks.Cache/: AgendaTenis.BuildingBlocks.Cache.csproj  RedisExtensoes.cs
src/BuildingBlocks/AgendaTenis.BuildingBlocks.Notificacoes/: Notificacao.cs
src/Core/AgendaTenis.Core.Identity/: AgendaTenis.Core.Identity.csproj
src/Core/AgendaTenis.Core.Identity/AcessoDados/: IdentityDbContext.cs
src/Core/AgendaTenis.Core.Identity/AcessoDados/Mapeamentos/: UsuarioMapping.cs
src/Core/AgendaTenis.Core.Identity/AcessoDados/Migrations/: 20230509160003_Usuario_Tabela.Designer.cs  20230509160003_Usuario_Tabela.cs  IdentityDbContextModelSnapshot.cs
src/Core/AgendaTenis.Core.Identity/AcessoDados/Repositorios/: IIdentityRepositorio.cs  IdentityRepositorio.cs
src/Core/AgendaTenis.Core.Identity/Aplicacao/CriarConta/: CriarContaCommand.cs  CriarContaHandler.cs  CriarContaResponse.cs
src/Core/AgendaTenis.Core.Identity/Aplicacao/GerarToken/: GerarTokenCommand.cs  GerarTokenHandler.cs  GerarTokenResponse.cs
src/Core/AgendaTenis.Core.Identity/Dominio/: Usuario.cs  UsuarioEntity.cs
src/Core/AgendaTenis.Core.Identity/Token/: GeradorDeToken.cs  JwtOptions.cs
src/Core/AgendaTenis.Core.Identity/Utils/: NotificacoesExtensions.cs  SenhaHasher.cs
src/Core/AgendaTenis.Core.Identity/Validators/: EmailValidator.cs  SenhaValidator.cs
src/Core/AgendaTenis.Core.Jogadores/: AgendaTenis.Core.Jogadores.csproj
src/Core/AgendaTenis.Core.Jogadores/AcessoDados/: JogadoresDbContext.cs
src/Core/AgendaTenis.Core.Jogadores/AcessoDados/Mapeamentos/: CaracteristicaDeJogoMapping.cs  JogadorMapping.cs  LocalizacaoMapping.cs  PontuacaoMapping.cs
src/Core/AgendaTenis.Core.Jogadores/AcessoDados/Migrations/: 20230510034019_Criacao_das_tabelas.Designer.cs  20230510034019_Criacao_das_tabelas.cs  20230511011103_Criacao_Tabelas.Designer.cs  20230511011103_Criacao_Tabelas.cs  JogadoresDbContextModelSnapshot.cs
src/Core/AgendaTenis.Core.Jogadores/Aplicacao/AtualizarPontuacao/: AtualizarPontuacaoCommand.cs  AtualizarPontuacaoHandler.cs  AtualizarPontuacaoResponse.cs
src/Core/AgendaTenis.Core.Jogadores/Aplicacao/BuscarAdversarios/: BuscarAdversariosCommand.cs  BuscarAdversariosHandler.cs  BuscarAdversariosResponse.cs
src/Core/AgendaTenis.Core.Jogadores/Aplicacao/CompletarPerfil/: CompletarPerfilCommand.cs  CompletarPerfilHandler.cs  CompletarPerfilResponse.cs
src/Core/AgendaTenis.Core.Jogadores/Aplicacao/ObterResumoJogador/: ObterResumoJogadorCommand.cs  ObterResumoJogadorHandler.cs  ObterResumoJogadorResponse.cs
src/Core/AgendaTenis.Core.Jogadores/Dominio/: CaracteristicaDeJogoEntity.cs  Entity.cs  JogadorEntity.cs  LocalizacaoEntity.cs  PontuacaoEntity.cs
src/Core/AgendaTenis.Core.Jogadores/Enums/: CategoriaEnum.cs
src/Core/AgendaTenis.Core.Jogadores/Eventos/Consumidores/: PlacarConfirmadoConsumidor.cs
src/Core/AgendaTenis.Core.Jogadores/Exceptions/: JogadorNaoEncontradoException.cs  PontuacaoNullException.cs
src/Core/AgendaTenis.Core.Jogadores/Regras/: CategoriaRegras.cs
src/Core/AgendaTenis.Core.Partidas/: AgendaTenis.Core.Partidas.csproj
src/Core/AgendaTenis.Core.Partidas/Aplicacao/ConfirmacoesDePlacarPendentes/: ObterConfirmacoesDePlacarPendentesCommand.cs  ObterConfirmacoesDePlacarPendentesHandler.cs  ObterConfirmacoesDePlacarPendentesResponse.cs
src/Core/AgendaTenis.Core.Partidas/Aplicacao/ConvidarParaPartida/: ConvidarParaPartidaCommand.cs  ConvidarParaPartidaHandler.cs  ConvidarParaPartidaResponse.cs
src/Core/AgendaTenis.Core.Partidas/Aplicacao/ConvitesPendentes/: ObterConvitesPendentesCommand.cs  ObterConvitesPendentesHandler.cs  ObterConvitesPendentesResponse.cs
src/Core/AgendaTenis.Core.Partidas/Aplicacao/HistoricoDePartidas/: ObterHistoricoDePartidasCommand.cs  ObterHistoricoDePartidasHandler.cs  ObterHistoricoDePartidasResponse.cs
src/Core/AgendaTenis.Core.Partidas/Aplicacao/RegistrarPlacar/: RegistrarPlacarCommand.cs  RegistrarPlacarHandler.cs  RegistrarPlacarResponse.cs
src/Core/AgendaTenis.Core.Partidas/Aplicacao/ResponderConvite/: ResponderConviteCommand.cs  ResponderConviteHandler.cs  ResponderConviteResponse.cs
src/Core/AgendaTenis.Core.Partidas/Aplicacao/ResponderPlacar/: ResponderPlacarCommand.cs  ResponderPlacarHandler.cs  ResponderPlacarResponse.cs
src/Core/AgendaTenis.Core.Partidas/Dominio/: Partida.cs
src/Core/AgendaTenis.Core.Partidas/Enums/: JogadoresEnum.cs  ModeloPartidaEnum.cs  StatusConviteEnum.cs  StatusPlacarEnum.cs
src/Core/AgendaTenis.Core.Partidas/Eventos/Publishers/: PlacarConfirmadoPublisher.cs
src/Core/AgendaTenis.Core.Partidas/Repositorios/: IPartidasRepositorio.cs  PartidasRepositorio.cs
src/Ports/AgendaTenis.WebApi/: AgendaTenis.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/Ports/AgendaTenis.WebApi/Bootstrapper/: BootstrapperService.cs  ProcessadorDeBootstrappers.cs
src/Ports/AgendaTenis.WebApi/Bootstrapper/Tipos/: IBootstrapper.cs  IdentityBootstrapper.cs  JogadoresBootstrapper.cs
src/Ports/AgendaTenis.WebApi/ConfiguracaoDeServicos/: Autenticacao.cs  Bootstrapper.cs  Identity.cs  Jogadores.cs  Mediator.cs  MessageBus.cs  Partidas.cs  Polices.cs  Redis.cs  Swagger.cs
src/Ports/AgendaTenis.WebApi/ContainerDI/: Autenticacao.cs  Mediator.cs
src/Ports/AgendaTenis.WebApi/Controllers/V1/: IdentityController.cs  JogadoresController.cs  PartidasController.cs
src/Ports/AgendaTenis.WebApi/Polices/: AdversarioDaPartidaPoliceHandler.cs  DesafianteDaPartidaPoliceHandler.cs  JogadorDaPartidaPoliceHandler.cs
src/Ports/AgendaTenis.WebApi/Properties/: launchSettings.json
src/Ports/AgendaTenis.WebApi/Workers/: PlacarConfirmadoWorker.cs
src/Workers/AgendaTenis.Workers.EventBus/: AgendaTenis.Workers.EventBus.csproj  Program.cs  appsettings.Development.json
src/Workers/AgendaTenis.Workers.EventBus/Consumidores/: PlacarConfirmadoWorker.cs
src/Workers/AgendaTenis.Workers.EventBus/Properties/: launchSettings.json
(+11 files in other folders)
