<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Aplicacao\ConvidarParaPartida\" />
    <Folder Include="Aplicacao\ConvitesPendentes\" />
    <Folder Include="Aplicacao\ResponderPlacar\" />
    <Folder Include="Aplicacao\RegistrarPlacar\" />
    <Folder Include="Aplicacao\ResponderConvite\" />
    <Folder Include="Dominio\" />
  </ItemGroup>

</Project>
