<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Aplicacao\CompletarPerfil\" />
    <Folder Include="Aplicacao\BuscarAdversarios\" />
    <Folder Include="Aplicacao\ObterResumoJogador\" />
    <Folder Include="Dominio\" />
  </ItemGroup>

</Project>
